{
  "name": "therun",
  "version": "1.0.0",
  "description": "",
  "main": "update-series.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
